### **DDL (Data Definition Language)**  

#### **Definition**  
DDL refers to SQL commands that are used to define and manage the structure of database objects such as tables, schemas, and indexes. It includes commands like `CREATE`, `ALTER`, `DROP`, and `TRUNCATE`.

---

#### **Syntax and Examples**

**1. CREATE**  
Used to create new database objects like tables.  

**Syntax**:  
```sql
CREATE TABLE table_name (
    column1 datatype constraint,
    column2 datatype constraint,
    ...
);
```

**Example**:  
Creating the `Students` table:  
```sql
CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Age INT,
    Gender CHAR(1),
    City VARCHAR(50)
);
```

---

**2. ALTER**  
Used to modify an existing table structure.  

**Syntax**:  
```sql
ALTER TABLE table_name
ADD column_name datatype;
```

**Example**:  
Adding a new column `Email` to the `Students` table:  
```sql
ALTER TABLE Students
ADD Email VARCHAR(100);
```

---

**3. DROP**  
Used to delete a table or other database object.  

**Syntax**:  
```sql
DROP TABLE table_name;
```

**Example**:  
Dropping the `Students` table:  
```sql
DROP TABLE Students;
```

---

**4. TRUNCATE**  
Used to delete all rows from a table without removing its structure.  

**Syntax**:  
```sql
TRUNCATE TABLE table_name;
```

**Example**:  
Removing all records from the `Students` table:  
```sql
TRUNCATE TABLE Students;
```

---

#### **Key Points**  
- DDL operations are typically **auto-committed** (changes are saved permanently).  
- `DROP` removes the structure and data, while `TRUNCATE` only removes the data.  
- Use `ALTER` to modify table structures without recreating them.  

Let me know if you'd like to explore another topic!

### **ALTER Statement in SQL**  

The `ALTER` statement is used to modify the structure of an existing table in various ways, such as adding, modifying, or deleting columns and constraints. Below are examples covering all types of ALTER operations:

---

### **1. Add a Column**  
Adds a new column to an existing table.

**Syntax**:  
```sql
ALTER TABLE table_name
ADD column_name datatype;
```

**Example**:  
Adding a `Email` column to the `Students` table:  
```sql
ALTER TABLE Students
ADD Email VARCHAR(100);
```

---

### **2. Modify a Column**  
Changes the datatype or size of an existing column.

**Syntax**:  
```sql
ALTER TABLE table_name
MODIFY column_name new_datatype;
```

**Example**:  
Changing the size of the `Name` column in the `Students` table:  
```sql
ALTER TABLE Students
MODIFY Name VARCHAR(150);
```

---

### **3. Rename a Column**  
Renames an existing column. (Supported in many databases like MySQL, PostgreSQL, and SQL Server with slight syntax variations.)  

**Syntax**:  
```sql
ALTER TABLE table_name
RENAME COLUMN old_column_name TO new_column_name;
```

**Example**:  
Renaming the `City` column to `Hometown` in the `Students` table:  
```sql
ALTER TABLE Students
RENAME COLUMN City TO Hometown;
```

---

### **4. Drop a Column**  
Deletes a column from a table.

**Syntax**:  
```sql
ALTER TABLE table_name
DROP COLUMN column_name;
```

**Example**:  
Dropping the `Email` column from the `Students` table:  
```sql
ALTER TABLE Students
DROP COLUMN Email;
```

---

### **5. Add a Constraint**  
Adds a new constraint to a column.

**Syntax**:  
```sql
ALTER TABLE table_name
ADD CONSTRAINT constraint_name constraint_definition;
```

**Example**:  
Adding a unique constraint on the `Email` column:  
```sql
ALTER TABLE Students
ADD CONSTRAINT unique_email UNIQUE (Email);
```

---

### **6. Drop a Constraint**  
Deletes an existing constraint.

**Syntax**:  
```sql
ALTER TABLE table_name
DROP CONSTRAINT constraint_name;
```

**Example**:  
Dropping the `unique_email` constraint:  
```sql
ALTER TABLE Students
DROP CONSTRAINT unique_email;
```

---

### **7. Rename a Table**  
Changes the name of an existing table.  

**Syntax**:  
```sql
ALTER TABLE old_table_name
RENAME TO new_table_name;
```

**Example**:  
Renaming the `Students` table to `Learners`:  
```sql
ALTER TABLE Students
RENAME TO Learners;
```

---

### **8. Add Multiple Columns**  
Adds multiple columns in a single statement.  

**Syntax**:  
```sql
ALTER TABLE table_name
ADD (column1 datatype, column2 datatype, ...);
```

**Example**:  
Adding `Phone` and `Address` columns to the `Students` table:  
```sql
ALTER TABLE Students
ADD (
    Phone VARCHAR(15),
    Address VARCHAR(255)
);
```

---

### **9. Change a Column’s Default Value**  
Sets or modifies a default value for a column.  

**Syntax**:  
```sql
ALTER TABLE table_name
ALTER COLUMN column_name SET DEFAULT default_value;
```

**Example**:  
Setting the default value of `City` to `'Unknown'`:  
```sql
ALTER TABLE Students
ALTER COLUMN City SET DEFAULT 'Unknown';
```

---

### **10. Remove a Column’s Default Value**  
Removes the default value from a column.

**Syntax**:  
```sql
ALTER TABLE table_name
ALTER COLUMN column_name DROP DEFAULT;
```

**Example**:  
Removing the default value from the `City` column:  
```sql
ALTER TABLE Students
ALTER COLUMN City DROP DEFAULT;
```

---

These examples showcase how versatile the `ALTER` statement is for managing table structures. Let me know if you'd like further clarification or to move on to the next topic!