### **DML (Data Manipulation Language)**  

DML refers to SQL commands that deal with the manipulation of data stored in tables. These commands allow you to insert, update, delete, and retrieve data. The most common DML statements are:

- `INSERT`
- `UPDATE`
- `DELETE`
- `SELECT`

---

### **1. INSERT**  
Used to add new rows of data to a table.

#### **Syntax**:  
```sql
INSERT INTO table_name (column1, column2, ...) 
VALUES (value1, value2, ...);
```

#### **Examples**:  

**a) Inserting a Single Row**:  
Adding a new student to the `Students` table:  
```sql
INSERT INTO Students (StudentID, Name, Age, Gender, City)
VALUES (1, 'Alice', 20, 'F', 'New York');
```

**b) Inserting Multiple Rows**:  
```sql
INSERT INTO Students (StudentID, Name, Age, Gender, City)
VALUES
(2, 'Bob', 22, 'M', 'Chicago'),
(3, 'Charlie', 19, 'M', 'Los Angeles');
```

**c) Inserting Partial Data (NULL for Missing Columns)**:  
```sql
INSERT INTO Students (StudentID, Name)
VALUES (4, 'Diana');
```

---

### **2. UPDATE**  
Used to modify existing records in a table.

#### **Syntax**:  
```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

#### **Examples**:  

**a) Updating a Single Column**:  
Change Bob's city to `San Francisco`:  
```sql
UPDATE Students
SET City = 'San Francisco'
WHERE Name = 'Bob';
```

**b) Updating Multiple Columns**:  
Change Diana's `Age` to 21 and `City` to `Boston`:  
```sql
UPDATE Students
SET Age = 21, City = 'Boston'
WHERE Name = 'Diana';
```

**c) Updating Without a Condition (All Rows)**:  
Increase everyone's age by 1:  
```sql
UPDATE Students
SET Age = Age + 1;
```

---

### **3. DELETE**  
Used to remove rows from a table.

#### **Syntax**:  
```sql
DELETE FROM table_name
WHERE condition;
```

#### **Examples**:  

**a) Deleting Specific Rows**:  
Remove Charlie from the `Students` table:  
```sql
DELETE FROM Students
WHERE Name = 'Charlie';
```

**b) Deleting All Rows**:  
Clear all data in the `Students` table but keep the structure:  
```sql
DELETE FROM Students;
```

**Note**: Without a `WHERE` clause, all rows will be deleted.

---

### **4. SELECT**  
Used to retrieve data from a table.

#### **Syntax**:  
```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

#### **Examples**:  

**a) Selecting Specific Columns**:  
Retrieve the names and cities of all students:  
```sql
SELECT Name, City
FROM Students;
```

**b) Selecting All Columns**:  
Retrieve all data:  
```sql
SELECT * 
FROM Students;
```

**c) Filtering Rows with a Condition**:  
Retrieve students older than 20:  
```sql
SELECT * 
FROM Students
WHERE Age > 20;
```

**d) Using Aliases**:  
Rename a column in the output:  
```sql
SELECT Name AS StudentName, City AS Hometown
FROM Students;
```

---

### **5. Combining DML with Transactions**  

Transactions allow you to group DML operations so that they can be committed or rolled back as a single unit.  

**Example**:  
Adding a new course and enrolling a student in it. If any step fails, roll back the changes.  

```sql
BEGIN TRANSACTION;

INSERT INTO Courses (CourseID, CourseName, Credits)
VALUES (101, 'Mathematics', 3);

INSERT INTO Enrollments (EnrollmentID, StudentID, CourseID, EnrollmentDate)
VALUES (1, 1, 101, '2024-12-26');

-- If something goes wrong, roll back
ROLLBACK;

-- Otherwise, commit the changes
COMMIT;
```

---

### **Key Points**  

1. **`WHERE` Clause**: Use it carefully with `UPDATE` and `DELETE` to avoid unintended changes or data loss.  
2. **Transactions**: Use `BEGIN TRANSACTION`, `ROLLBACK`, and `COMMIT` to ensure data integrity.  
3. **Performance**: For large datasets, consider using indexes to improve performance when retrieving or updating records.  

Let me know if you'd like examples for a specific DML operation or another topic!