### **SELECT Statement in SQL**  

The `SELECT` statement is the most commonly used SQL command to retrieve data from a database. It allows you to fetch data from one or more tables, perform calculations, apply conditions, and organize the results.

---

### **Syntax**:  
```sql
SELECT column1, column2, ...
FROM table_name
[WHERE condition]
[GROUP BY column1, column2, ...]
[HAVING condition]
[ORDER BY column1 [ASC|DESC]];
```

### **Components of SELECT**:

1. **`SELECT`**: Specifies the columns to retrieve.
2. **`FROM`**: Specifies the table to retrieve data from.
3. **`WHERE`**: Filters rows based on a condition.
4. **`GROUP BY`**: Groups rows that have the same values in specified columns.
5. **`HAVING`**: Filters grouped data.
6. **`ORDER BY`**: Specifies the order of the result set.

---

### **1. Basic SELECT Query**  
Fetch all columns from a table.  

#### **Example**:  
```sql
SELECT * 
FROM Students;
```

This retrieves all rows and columns from the `Students` table.

---

### **2. Selecting Specific Columns**  
Fetch specific columns.  

#### **Example**:  
```sql
SELECT Name, Age 
FROM Students;
```

This retrieves the `Name` and `Age` columns.

---

### **3. Using WHERE Clause**  
Filters rows based on a condition.  

#### **Example**:  
```sql
SELECT Name, Age 
FROM Students 
WHERE Age > 20;
```

This retrieves students older than 20.

---

### **4. Using Logical Operators (`AND`, `OR`, `NOT`)**  
Combine multiple conditions.  

#### **Example**:  
```sql
SELECT Name, City 
FROM Students 
WHERE Age > 20 AND City = 'Miami';
```

This retrieves students older than 20 and living in Miami.

---

### **5. Using Aggregate Functions (`SUM`, `AVG`, `COUNT`, `MAX`, `MIN`)**  
Perform calculations on columns.  

#### **Example**:  
```sql
SELECT COUNT(StudentID) AS TotalStudents, AVG(Age) AS AverageAge 
FROM Students;
```

This calculates the total number of students and their average age.

---

### **6. GROUP BY Clause**  
Group rows with the same values in specified columns.  

#### **Example**:  
```sql
SELECT City, COUNT(StudentID) AS StudentsInCity 
FROM Students 
GROUP BY City;
```

This counts the number of students in each city.

---

### **7. HAVING Clause**  
Filters grouped data.  

#### **Example**:  
```sql
SELECT City, COUNT(StudentID) AS StudentsInCity 
FROM Students 
GROUP BY City 
HAVING COUNT(StudentID) > 5;
```

This retrieves cities with more than 5 students.

---

### **8. ORDER BY Clause**  
Sorts the result set in ascending or descending order.  

#### **Example**:  
```sql
SELECT Name, Age 
FROM Students 
ORDER BY Age DESC;
```

This retrieves students sorted by age in descending order.

---

### **9. Aliases (`AS`)**  
Assigns a temporary name to a column or table.  

#### **Example**:  
```sql
SELECT Name AS StudentName, Age AS StudentAge 
FROM Students;
```

This renames `Name` and `Age` columns in the result.

---

### **10. DISTINCT Keyword**  
Eliminates duplicate values.  

#### **Example**:  
```sql
SELECT DISTINCT City 
FROM Students;
```

This retrieves unique cities.

---

### **11. Using Mathematical Expressions**  
Perform calculations on columns.  

#### **Example**:  
```sql
SELECT Name, Age + 1 AS AgeNextYear 
FROM Students;
```

This adds 1 to the `Age` column for each student.

---

### **12. Subqueries in SELECT**  
Use a query within another query.  

#### **Example**:  
```sql
SELECT Name 
FROM Students 
WHERE Age = (SELECT MAX(Age) FROM Students);
```

This retrieves the name of the oldest student.

---

### **Example Database: Students**

| **StudentID** | **Name**  | **Age** | **City**   | **Grade** |
|---------------|-----------|---------|------------|-----------|
| 1             | Alice     | 22      | Miami      | A         |
| 2             | Bob       | 21      | Dallas     | B         |
| 3             | Charlie   | 23      | Austin     | A         |
| 4             | Diana     | 20      | Miami      | C         |
| 5             | Eve       | 22      | Houston    | B         |

---

### **Complex Example**:  

Fetch the names of students living in `Miami`, grouped by `Grade`, with more than 1 student per grade, and sorted by age.

```sql
SELECT Name, Grade, Age 
FROM Students 
WHERE City = 'Miami' 
GROUP BY Grade, Name, Age 
HAVING COUNT(Grade) > 1 
ORDER BY Age ASC;
```

Let me know if you need further elaboration or examples!